[app]
# Interface and port where the app will run its webserver.  The default value
# of localhost will only listen to connections from the current machine. To
# listen on all interfaces use '0.0.0.0'. To listen on the default web address
# port, use port 80 (this will require running with elevated permissions).
address = "localhost:9000"

# Database.
[db]
host = "localhost"
port = 5432
user = "listmonk"
password = "listmonk"

# Ensure that this database has been created in Postgres.
database = "listmonk"

ssl_mode = "disable"
max_open = 25
max_idle = 25
max_lifetime = "300s"

# Optional space separated Postgres DSN params. eg: "application_name=listmonk gssencmode=disable"
params = ""

# smtp2go messenger (https://www.smtp2go.com)
# Sends emails via the smtp2go HTTP API.
# Multiple [[smtp2go]] blocks can be defined for multiple providers.
# [[smtp2go]]
# enabled = false
# name = "smtp2go"
# api_key = "api-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# max_conns = 10
# timeout = "5s"
# max_msg_retries = 2
